# NASRecorder

./: .gitignore  README
db/: schema.sql
java/: pom.xml
java/src/main/java/org/joensson/nasdvr/dao/: ActorDao.java  ActorRepository.java  CategoryRepository.java  ChannelMapRepository.java  ChannelRepository.java  FrequencyRepository.java  ModulationRepository.java  NasDvrRepository.java  ProgramRepository.java  ProgrammeCreditsRepository.java  ProgrammeRepository.java  SchedulerDao.java
java/src/main/java/org/joensson/nasdvr/dao/jdbc/: AbstractJdbcRepository.java  AbstractRowMappingJdbcRepository.java  ActorJdbcDao.java  CategoryJdbcDao.java  ChannelJdbcDao.java  ChannelMapJdbcDao.java  FrequencyJdbcDao.java  ModulationJdbcDao.java  ProgramJdbcDao.java  ProgrammeCreditsJdbcDao.java  ProgrammeJdbcDao.java
java/src/main/java/org/joensson/nasdvr/dao/jpa/: ActorHibernateDao.java  SchedulerDao.java
java/src/main/java/org/joensson/nasdvr/internal/: application-config.xml  infrastructure.xml
java/src/main/java/org/joensson/nasdvr/model/: Actor.java  Category.java  Channel.java  ChannelMap.java  Frequency.java  Modulation.java  NasDvrEntity.java  Program.java  Programme.java  ProgrammeCredits.java
java/src/main/java/org/joensson/nasdvr/scheduler/: RecordingScheduler.java
java/src/main/java/org/joensson/nasdvr/web/: SchedulingController.java
java/src/main/java/org/joensson/scheduler/: RecordingScheduler.java
java/src/main/resources/: config.frj.properties  config.properties
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: app-config.xml  common-config.xml  mvc-config.xml  rootContext-config.xml  web.xml
java/src/test/java/org/joensson/nasdvr/web/: ControllerTest.java  JdbcDaoTest.java  OrmMappingTest.java
java/src/test/resources/: test-applicationContext.xml
